<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>AB-flame</name>
    <inherits-from>Effects/thrust-flame</inherits-from>
    <parameters>
        <base_flame_r type="float"><use>/exhaust/b_f_r</use></base_flame_r>
        <base_flame_g type="float"><use>/exhaust/b_f_g</use></base_flame_g>
        <base_flame_b type="float"><use>/exhaust/b_f_b</use></base_flame_b>
        <flame_color_high_r type="float"><use>/exhaust/f_c_h_r</use></flame_color_high_r>
        <flame_color_high_g type="float"><use>/exhaust/f_c_h_g</use></flame_color_high_g>
        <flame_color_high_b type="float"><use>/exhaust/f_c_h_b</use></flame_color_high_b>
        <flame_color_low_r type="float"><use>/exhaust/f_c_l_r</use></flame_color_low_r>
        <flame_color_low_g type="float"><use>/exhaust/f_c_l_g</use></flame_color_low_g>
        <flame_color_low_b type="float"><use>/exhaust/f_c_l_b</use></flame_color_low_b>
        <base_flame_density type="float"><use>/exhaust/b_f_d</use></base_flame_density>
        <thrust_density type="float"><use>/exhaust/t_d</use></thrust_density>
        <deflection_coeff type="float">0</deflection_coeff>
        <flame_radius_fraction type="float"><use>/exhaust/f_r_f</use></flame_radius_fraction>
        <noise_scale type="float">0.3</noise_scale>
        <noise_strength type="float">0.2</noise_strength>
        <thrust_collimation type="float">0.1</thrust_collimation>
        <use_noise type="int">1</use_noise>
        <use_shocks type="int">1</use_shocks>
    </parameters>
</PropertyList>